<!DOCTYPE html><html lang="en"> <head><title>Bio(ff_rm)</title><meta charset="UTF-8"><link rel="canonical" href="https://demo.maxencewolff.com/bio/"><meta name="description" content="WEB Personal Federico Ragessi (ff_rm)"><meta name="robots" content="index, follow"><meta property="og:title" content="Bio(ff_rm)"><meta property="og:type" content="website"><meta property="og:image" content="/opengraph-image.jpg"><meta property="og:url" content="https://demo.maxencewolff.com/bio/"><meta property="og:image:url" content="/opengraph-image.jpg"><meta property="og:image:alt" content="astro portfolio template image"><meta name="twitter:creator" content="@itsstormzz_"><link rel="icon" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Astro v3.6.4" name="generator"><meta content="/opengraph-image.jpg" name="twitter:image"><meta content="summary_large_image" name="twitter:card"><meta content="Bio(ff_rm)" name="twitter:title"><meta content="WEB Personal Federico Ragessi (ff_rm)" name="twitter:description"><meta content="@itsstormzz_" name="twitter:site"><link rel="stylesheet" href="/_astro/index.ab4b2519.css" /></head><body class="mx-auto flex min-h-screen max-w-[872px] flex-col gap-9 bg-neutral-950 px-10 py-8 text-sm text-neutral-400 md:gap-20 md:py-16"> <header class="z-40 flex w-full flex-col gap-2 md:flex-row md:justify-between"> <a href="mailto:federicoragessi@disroot.org" class="hover:text-neutral-100">federicoragessi@disroot.org</a> <nav role="navigation"> <ul role="list" class="flex flex-row gap-2"> <li> <a href="/" class="hover:text-neutral-100">Home</a> </li> <li>/</li> <li> <a href="/posts" class="hover:text-neutral-100">Proyectos</a> </li><li>/</li> <li> <a href="/bio" class="hover:text-neutral-100 text-neutral-100">Bio</a> </li> </ul> </nav> </header> <div class="fixed z-0 h-[134px] w-[134px] lg:w-[300px] lg:h-[300px] rounded-full bg-violet-500 blur-[150px] md:blur-[350px] opacity-50 left-0 top-0"></div> <div class="fixed z-0 h-[134px] w-[134px] lg:w-[300px] lg:h-[300px] rounded-full bg-orange-500 blur-[150px] md:blur-[350px] opacity-50 right-0 bottom-0"></div>  <main class="flex flex-col gap-20"> <h1 class="text-2xl text-neutral-100">Bio</h1> <article class="flex flex-col gap-4">
Federico Ragessi (1985, Río Grande/Córdoba): Artista multimedial, investigador y docente que forma parte de distintos proyectos relacionados con la creación colectiva, las tecnologías, la basura y el arte digital.
Mis prácticas artísticas se encuentran mediadas por las tecnologías, la basura, la imagen digital y lo sonoro. Exploro formas de vinculación entre datos, objetos, imágenes, sonidos y motores vibrantes. Me interesa la relación entre arte, tecnología y como los dispositivos atraviesan todos los elementos de la vida cotidiana. Abrir las cajas negras de las tecnologías para construir y configurar una fabulación posible.
Ha participado como artistas sonoro en Festival Santos Noise (2019 y 2018-Municipalidad de Córdoba), RED Anilla Cultural Colombia, (2018 y 2015), Cursos de verano del CMMAS (2018-México), seminario de nuevas músicas latinoamericanas (2015-CEMLA), Bienal de Internacional de composición y educación musical (2016, 2014, 2012 y 2010-UNC), Festival Internacional Monte Sónico (2016-UPC). Ha realizado diseños de sonido en obras como La carcajada de los Misteriosos (2019), Las fuerzas (2018-2019) Cuerpo Feroz (2012-2013), Desahucia (2011-2019) y otros. Ha participado de la bienal internacional de Rio Negro (2022), Tecnopoéticas en Cruce (Montevideo, Asunción Córdoba-2022), Festival Internacional de la Imagen de Manizales Colombia (2020) y otros. Ha ganado premios y apoyos del Instituto Nacional del Teatro, Medialab CCEBA, Experimentalia 11,  Fondo Nacional de las Artes, Instituto Nacional de la Música entreo otros.
<img src="src/assets/bio/fedeRojo.png" alt=""> <!-- {
        posts.map((post) => (
          <a
            class="group flex flex-col gap-2 border-t border-neutral-700 py-4 transition-all hover:text-neutral-100"
            href={`/bio/${post.slug}`}
          >
            <div class="flex w-full items-center justify-between">
              <h2 class="text-lg">{post.data.title}</h2>

              <div class="flex flex-row items-center gap-4">
                <p>{formatDate(post.data.publishedAt)}</p>
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  class="transition-all duration-300 group-hover:translate-x-1"
                >
                  <path
                    d="M5.25 12.75L12.75 5.25"
                    stroke="#999999"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M5.25 5.25H12.75V12.75"
                    stroke="#999999"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <p>{post.data.description}</p>
          </a>
        ))
      } --> </article> </main>   </body> </html>